module.exports = {
  root: true,
  parser: 'babel-eslint',
  env: {
    browser: true,
    node: true
  },
  extends: [
    'standard',
  ],
  // required to lint *.vue files
  plugins: [
    'html',
    'vuetify'
  ],
  // add your custom rules here
  rules: {
    
  },
  globals: {}
}
